================================================================================
GRAPH ALGORITHMS BENCHMARK REPORT
================================================================================

DATASET SUMMARY
--------------------------------------------------------------------------------
Dataset                        Vertices    Edges     SCCs  IsDAG
--------------------------------------------------------------------------------
small1_dag.json                       8        8        8    Yes
small2_cycle.json                     7       10        3    Yes
small3_multi_scc.json                 7       10        3    Yes
medium1_sparse_dag.json              15       21       15    Yes
medium2_dense_cycles.json            12       52        1    Yes
medium3_scc_connected.json           16       24        1    Yes
large1_sparse_dag.json               35       89       35    Yes
large2_dense_cycles.json             30      217        1    Yes
large3_complex_scc.json              37       60        2    Yes

SCC ALGORITHM PERFORMANCE
--------------------------------------------------------------------------------
Dataset                           Time (ns)   DFS Visits   Edge Trav.
--------------------------------------------------------------------------------
small1_dag.json                      273500            8            8
small2_cycle.json                     68200            7           10
small3_multi_scc.json                 41100            7           10
medium1_sparse_dag.json               99500           15           21
medium2_dense_cycles.json             66800           12           52
medium3_scc_connected.json            55000           16           24
large1_sparse_dag.json               162600           35           89
large2_dense_cycles.json             253600           30          217
large3_complex_scc.json              155000           37           60

TOPOLOGICAL SORT PERFORMANCE
--------------------------------------------------------------------------------
Dataset                          DFS Time (ns)  Kahn Time (ns)
--------------------------------------------------------------------------------
small1_dag.json                          64700          464600
small2_cycle.json                        11700           13700
small3_multi_scc.json                     8900            9700
medium1_sparse_dag.json                  85100           68700
medium2_dense_cycles.json                 4500            5100
medium3_scc_connected.json                4200            4300
large1_sparse_dag.json                  102200           93500
large2_dense_cycles.json                  6200            7300
large3_complex_scc.json                   7000            7200

DAG SHORTEST PATH PERFORMANCE
--------------------------------------------------------------------------------
Dataset                           Time (ns)  Relaxations    Reachable
--------------------------------------------------------------------------------
small1_dag.json                       55200            8            6
small2_cycle.json                     16100            0            0
small3_multi_scc.json                 12800            2            2
medium1_sparse_dag.json              105900           12            8
medium2_dense_cycles.json              5700            0            0
medium3_scc_connected.json             5400            0            0
large1_sparse_dag.json               138200           39           18
large2_dense_cycles.json               6500            0            0
large3_complex_scc.json               29700            0            0

DAG LONGEST PATH (CRITICAL PATH) PERFORMANCE
--------------------------------------------------------------------------------
Dataset                           Time (ns)  Relaxations    CP Length
--------------------------------------------------------------------------------
small1_dag.json                       56300            8           12
small2_cycle.json                     16600            1            4
small3_multi_scc.json                 17700            2            9
medium1_sparse_dag.json              102800           21           38
medium2_dense_cycles.json              5000            0            0
medium3_scc_connected.json             4800            0            0
large1_sparse_dag.json               161900           89           46
large2_dense_cycles.json               5500            0            0
large3_complex_scc.json                8700            0            0

ANALYSIS
--------------------------------------------------------------------------------

Complexity Analysis:
- SCC (Tarjan): O(V + E) - Linear in graph size
- Topological Sort: O(V + E) - Both DFS and Kahn variants
- DAG Shortest/Longest Path: O(V + E) - Using topological order

Performance Observations:
- All algorithms show linear scaling with graph size
- Kahn's algorithm typically faster for dense graphs (better cache locality)
- DFS-based methods more memory efficient
- Critical path computation identifies longest dependency chains

================================================================================
